<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
<xml>
  <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
    *, body { margin: 0; color: aliceblue; font-family: monospace;}
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    .confirmation-button {
        width: 70%;
        padding: 20px;
        color: aliceblue;

        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #1d2739;

        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    a.confirmation-button:hover {
        box-shadow: 0 0 10px #719ECE;
    }
</style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#0d1222;">
<tr>
  <td align="center" style="padding:0;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #1d2739;border-spacing:0;text-align:left;">
      <tr>
        <td align="center" style="padding:0 0 30px 0;">
          <img src="https://i.imgur.com/xoBiNEG.png" alt="banner image representing coding guy" width="100%" style="height:auto;display:block;" />
        </td>
      </tr>
      <tr>
        <td style="padding:36px 30px 42px 30px;">
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
              <td style="padding:0 0 36px 0;color:#153643;">
                <h1 style="font-size:24px;margin:0 0 20px 0;">Welcome {{firstName}} 👋</h1>
                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">Merci d'avoir rejoins notre communauté. Nous sommes impatient que tu puisses commencer nos formations.</p><br/>
                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">Il ne te reste qu'une dernière étape avant de pouvoir commencer à utiliser notre platform</p><br/>
              </td>
            </tr>
            <tr>
              <td style="padding:0; display: flex; flex-direction: row; justify-content: center; padding: 16px;">
                <a class="confirmation-button" href="{{{baseURL}}}/auth/account-verify?token={{verifyToken}}">Je confirme mon adresse mail</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:30px;background:#1d2739;">
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            <tr>
              <td style="padding:0;width:50%;" align="left">
                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                  &reg; Code with Ashx 2023<br/>
                  <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Me désinscrire</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>

